.container {
    background-color: #EDEDED;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 85vh;
    flex-wrap: wrap;
}

.container-content {
    width: 90%;
}

.grettings {
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.menu-options img {
    width: 50px;
    margin-bottom: 20px;
}

.menu-options {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-option-item {
    background-color: #fff;
    text-align: left;
    text-decoration: none;
    border-radius: 5px;
    border: 1px solid #a8a8a8;
    box-shadow: 1px 3px 4px #646464;
    margin: 12px;
    width: 300px;
    height: 200px;
    display: flex;

    justify-content: center;
    align-items: center;
    color: #000;
    transition: 0.3s;
}

.menu-option-item:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.menu-option-item p {
    font-weight: bold;
}

.menu-option-item>div {
    width: 80%;
}

.modal-container {
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 01;
    position: fixed;
    background-color: #00000070;
    height: 100vh;
    width: 100%;
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 100%;
    height: 100vh;

}

.list-container {
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 01;
    position: fixed;
    background-color: #00000070;
    height: 100vh;
    width: 100%;
}

.list-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 100%;
    height: 100vh;


}

.closeTab {
    position: absolute;
    color: #272727;
    font-size: 20px;
    top: 100px;
    left: 100px;
    font-weight: bold;
    cursor: pointer;
}

.modal-content section {
    padding: 10px;
}

input {
    font-size: 12pt;
    padding: 5px;
    margin-top: 5px;
    border: 1px solid #afafaf;
    border-radius: 4px;
    width: 100%;
    color: #333;
}

.btnCadastro {
    padding: 12px;
    background: #333;
    color: #fff;
    border: none;
    transition: 0.2s;
    cursor: pointer;
    width: 350px;
    margin-left: 10px;
}

.btnCadastro {
    cursor: pointer;
}

.btnCadastro:hover {
    transform: scale(1.05);
}

h3 {
    text-align: center;
    padding-bottom: 20px;
}

button {
    padding: 12px;
    background: #ff3636;
    color: #ffffff;
    border: none;
    transition: 0.2s;
    cursor: pointer;
    width: 350px;
    margin-left: 10px;
    margin-top: 5px;
    border-radius: 3px;
    font-size: 12pt;
    /* font-weight: bold; */
    transition: 0.3s;
}

button:hover {
    transform: scale(1.03);
}

.contact-list {
    padding: 20px;
    margin-top: 20px;
}



.contact-list ul {
    list-style: none;
    padding-left: 0px;
}

.contact-list li {
    font-size: 14pt;
}

th {
    padding: 12px;
    margin: 10px;
    text-align: left;
}

td {
    padding: 12px;
}

.list-content h2 {
    text-align: center;
}

.warning-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    background: #333;
    text-align: center;
}

.warning-content {
    background: #fff;
    padding: 30px;
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 1px 3px 4px #0000005c;
}

td img {
    width: 35px;
    height: 35px;
    border-radius: 100px;
    box-shadow: 0px 1px 5px #333;
}

tr {
    padding: 10px;
    border: 1px solid #000;
    box-shadow: 0px 1px 6px #97979769;
    cursor: pointer;
    transition: 0.3s;
}

tr:hover{
    margin: 10px 0px;
    transform: scale(1.06);
    box-shadow: 0px 1px 6px #16161694;
}